# JAWWY

./: README.md  build_err.txt  build_error.txt  build_error_final.txt  build_error_final_2.txt  build_error_final_3.txt  build_info.txt  build_log.txt  build_output.txt  build_output_2.txt  build_output_3.txt  build_output_final.txt  build_output_final_2.txt  build_output_final_3.txt  clean_output.txt  gradle.properties  output.txt  output_findstr.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp/data/local/dao/: FavoriteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/local/dao/: AlertDao.kt  FavoriteDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/data/local/entity/: Alert.kt  FavoriteLocation.kt  ForecastEntity.kt  HourlyForecastEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/model/: Alert.kt  FavoriteLocation.kt  ForecastEntity.kt  HomeModels.kt  HourlyForecastEntity.kt  OnboardingModels.kt  WeatherEffectModels.kt  WeatherEntity.kt  WeatherModels.kt
app/src/main/java/com/example/weatherapp/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/repository/: AlertRepository.kt  AppRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/service/: AlarmService.kt  AlarmWorker.kt  NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/com/example/weatherapp/di/: AppContainer.kt  AppModule.kt  IAppContainer.kt
app/src/main/java/com/example/weatherapp/model/: Alert.kt  FavoriteLocation.kt  ForecastEntity.kt  HomeModels.kt  HourlyForecastEntity.kt  OnboardingModels.kt  WeatherEffectModels.kt  WeatherEntity.kt  WeatherModels.kt
app/src/main/java/com/example/weatherapp/observer/: DisplayElement.kt  Observer.kt  Subject.kt  WeatherData.kt
app/src/main/java/com/example/weatherapp/receiver/: AlarmReceiver.kt  AlertReceiver.kt
app/src/main/java/com/example/weatherapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/weatherapp/ui/alarm/view/: AlarmScreen.kt
app/src/main/java/com/example/weatherapp/ui/alarm/viewmodel/: AlarmViewModel.kt
app/src/main/java/com/example/weatherapp/ui/alerts/view/: AlertsScreen.kt
app/src/main/java/com/example/weatherapp/ui/alerts/viewmodel/: AlertsViewModel.kt
app/src/main/java/com/example/weatherapp/ui/components/: AppFloatingActionButton.kt  AppPullToRefresh.kt  CommonScreenLayout.kt  LocationPermissionDialog.kt  NoInternetConnectionDialog.kt  OfflineBanner.kt  SegmentedArcIndicator.kt  SelectionDeleteBar.kt  WeatherBackground.kt  WeatherChart.kt  WeatherComponents.kt  WeatherEffectModels.kt  WeatherEffects.kt
app/src/main/java/com/example/weatherapp/ui/components/alert/: AddAlertDialog.kt  AlertItem.kt
app/src/main/java/com/example/weatherapp/ui/components/background/: WeatherBackground.kt  WeatherComponents.kt  WeatherEffects.kt  WeatherIconUtils.kt  WeatherStatsSection.kt
app/src/main/java/com/example/weatherapp/ui/components/fav/: FavoriteItem.kt  TypeSelector.kt
app/src/main/java/com/example/weatherapp/ui/components/home/: DailyForecastSection.kt  HeaderSection.kt  HourlyForecastSection.kt  SegmentedArcIndicator.kt  TemperatureSection.kt
app/src/main/java/com/example/weatherapp/ui/components/islamic/: NextPrayerLargeCard.kt  PrayerRowItem.kt  RamadanHeroCard.kt
app/src/main/java/com/example/weatherapp/ui/components/main/: BottomNavItem.kt  DashboardBottomBar.kt  DashboardPager.kt
app/src/main/java/com/example/weatherapp/ui/components/onboarding/: AlertsVisual.kt  OnboardingPageContent.kt  RamadanSkyEffect.kt  RamadanVisual.kt  (+2 more)
app/src/main/java/com/example/weatherapp/ui/navigation/: Screen.kt  WeatherNavGraph.kt
app/src/main/java/com/example/weatherapp/ui/onboarding/: OnboardingModels.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/weatherapp/ui/screens/: AlarmScreen.kt  AlertsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/weatherapp/ui/service/: AlarmService.kt  NotificationHelper.kt  NotificationWorker.kt
app/src/main/java/com/example/weatherapp/ui/theme/: Color.kt  Theme.kt  ThemeController.kt  Type.kt
app/src/main/java/com/example/weatherapp/utils/: Config.kt  LocationHelper.kt  NetworkMonitor.kt  NotificationUtils.kt  PrayerTimesManager.kt  Resource.kt  WeatherTypeUtil.kt  WeatherUtils.kt
app/src/main/java/com/example/weatherapp/utils/home/: HomeUtils.kt
app/src/main/java/com/example/weatherapp/utils/islamic/: PrayerTimesManager.kt
app/src/main/java/com/example/weatherapp/utils/network/: NetworkMonitor.kt  OnlineActionUtils.kt
app/src/main/java/com/example/weatherapp/utils/state/: Resource.kt
app/src/main/java/com/example/weatherapp/utils/weather/: WeatherTypeUtil.kt  WeatherUtils.kt
app/src/main/java/com/example/weatherapp/worker/: AlertWorker.kt  NotificationWorker.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_rainy.xml  ic_snowy.xml  ic_sunny.xml  logo.xml
app/src/main/res/raw/: map_dark_style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/weatherapp/data/local/: LocalDataSourceImplTest.kt
app/src/test/java/com/example/weatherapp/data/repository/: WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
